pragma ever-solidity ^0.62.0;

pragma AbiHeader expire;
pragma AbiHeader time;
pragma AbiHeader pubkey;

import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";

import './ITIP6.tsol';

abstract contract TIP6 is ITIP6 {
    mapping(bytes4 => bool) internal _supportedInterfaces;

    function supportsInterface(bytes4 interfaceID)
        external
        override
        view
        responsible
        returns (bool)
    {
        return { value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false } _supportedInterfaces[interfaceID];
    }
}
